# DatingApp

./: DatingApp.sln
DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_resolvers/: member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.html  member-card.component.scss
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.html  member-detail.component.scss  member-detail.component.ts
DatingApp-SPA/src/app/members/member-edit/: member-edit.component.html  member-edit.component.scss  member-edit.component.ts
DatingApp-SPA/src/app/members/member-list/: member-list.component.html  member-list.component.ts
DatingApp-SPA/src/app/members/photo-editor/: photo-editor.component.html  photo-editor.component.scss  photo-editor.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.scss  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.ts
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json  datingapp.db  datingapp.db-wal  gitignore
DatingApp.API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/DTOs/: PhotoForCreationDto.cs  PhotosForDetailed.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
DatingApp.API/Migrations/: 20200928124013_InitialCreate.Designer.cs  20201009121222_AddedUserEntity.Designer.cs  20201020121441_ExtendedUserClass.Designer.cs  20201028154344_AddedPublicId.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Photo.cs  User.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
